src/FEZAutoScore/View/MainWindow.xaml

<Controls:MetroWindow xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      xmlns:ctrl="clr-namespace:FEZAutoScore.View.Control"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                      xmlns:vm="clr-namespace:FEZAutoScore.ViewModel"
                      x:Class="FEZAutoScore.View.MainWindow"
                      mc:Ignorable="d"
                      Title="FEZ Auto Score" TitleCharacterCasing="Normal"
                      Height="600" Width="350" MinHeight="350" MinWidth="350"
                      SaveWindowPosition="True"
                      ResizeMode="CanResizeWithGrip">
    <Controls:MetroWindow.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </Controls:MetroWindow.Resources>
    <Controls:MetroWindow.DataContext>
        <vm:MainWindowViewModel x:Name="vm"/>
    </Controls:MetroWindow.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding ClosedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- ステータス -->
            <materialDesign:ColorZone Grid.Row="0" Mode="Standard" Padding="5" CornerRadius="3" Effect="{DynamicResource MaterialDesignShadowDepth1}" Margin="2">
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <ctrl:AccumulateStatusControl Grid.Column="0"/>
                    <materialDesign:PopupBox Grid.Column="2" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                        <StackPanel >
                            <Button Content="監視を開始する" Command="{Binding AccumulateStartCommand}"/>
                            <Button Content="監視を停止する" Command="{Binding AccumulateStopCommand}"/>
                            <Separator />
                            <Button Content="戦績画像フォルダを開く" Command="{Binding OpenScreenShotFolderCommand}"/>
                            <Button Content="直近の戦績フォルダを開く" Command="{Binding OpenLatestScoreFolderCommand}"/>
                            <Separator />
                            <Button Content="CSVとして出力" Command="{Binding SaveAsCsvCommand}" />
                            <Separator />
                            <Button Content="FEZ同時起動ショートカットを作成" Command="{Binding CreateFEZExecuteBatchCommand}" />
                            <Separator />
                            <Button Content="設定" Command="{Binding ShowSettingDialogCommand}"/>
                        </StackPanel>
                    </materialDesign:PopupBox>
                </Grid>
            </materialDesign:ColorZone>

            <!-- 直近の戦績 -->
            <materialDesign:ColorZone Grid.Row="1" VerticalAlignment="Stretch"
                                  Mode="Standard" Padding="5" CornerRadius="3" Effect="{DynamicResource MaterialDesignShadowDepth1}" Margin="2">
                <Grid>
                    <Grid.Resources>
                        <Style x:Key="LatestScoreValueTextBlockStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MaterialDesignBody1TextBlock}">
                            <Setter Property="VerticalAlignment" Value="Bottom"/>
                            <Setter Property="FontSize" Value="30" />
                            <Setter Property="LineHeight" Value="30" />
                            <Setter Property="LineStackingStrategy" Value="BlockLineHeight" />
                        </Style>
                        <Style x:Key="LatestScoreUnitTextBlockStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MaterialDesignBody1TextBlock}">
                            <Setter Property="VerticalAlignment" Value="Bottom"/>
                            <Setter Property="Margin" Value="5,0,0,0"/>
                        </Style>
                        <Style x:Key="LatestScoreValueTextBoxStyle" TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
                            <Setter Property="FontSize" Value="15" />
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Style="{StaticResource MaterialDesignBody2TextBlock}" Text="直近の戦績"/>
                    <ctrl:LatestScoreControl Grid.Row="1" DataContext="{Binding LatestScore.Value}" Margin="10,10,0,0"/>
                </Grid>
            </materialDesign:ColorZone>

            <!-- 戦績一覧 -->
            <materialDesign:ColorZone Grid.Row="2" VerticalAlignment="Stretch"
                                  Mode="Standard" Padding="5" CornerRadius="3" Effect="{DynamicResource MaterialDesignShadowDepth1}" Margin="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Style="{StaticResource MaterialDesignBody2TextBlock}" Text="戦績"/>
                    <ctrl:ScoreDataGrid Grid.Row="1" />
                </Grid>
            </materialDesign:ColorZone>
        </Grid>

        <!-- ロード中 -->
        <Grid Visibility="{Binding IsLoading.Value, Converter={StaticResource BooleanToVisibility}}" Background="#88000000">
            <ProgressBar IsIndeterminate="True" Value="35" Width="75" Height="75"
                         HorizontalAlignment="Center" VerticalAlignment="Center"
                         Style="{StaticResource MaterialDesignCircularProgressBar}" />
        </Grid>

        <materialDesign:Snackbar MessageQueue="{Binding MessageQueue}" VerticalAlignment="Bottom" HorizontalAlignment="Center" />
        <materialDesign:DialogHost Identifier="RootDialog" />
    </Grid>
</Controls:MetroWindow>
