src/FEZAutoScore/View/SettingDialog.xaml

<UserControl x:Class="FEZAutoScore.View.SettingDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             mc:Ignorable="d"
             Background="White">
    <UserControl.Resources>
        <Style x:Key="HeaderTextBlock" TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignBody1TextBlock}">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style x:Key="SubHeaderTextBlock" TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignBody1TextBlock}">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="Margin" Value="10,0,0,0" />
            <Setter Property="TextAlignment" Value="Right"/>
        </Style>
        <Style x:Key="ValueTextBox" TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
            <Setter Property="MaxHeight" Value="100" />
            <Setter Property="Width" Value="290" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Margin" Value="10,5,0,0" />
            <Setter Property="AcceptsReturn" Value="True" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        </Style>
    </UserControl.Resources>
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid DataContext="{Binding AppSetting.Value}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="265"/>
                <ColumnDefinition Width="35"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0">
                <TextBlock Text="戦績画像を自動保存する" Style="{StaticResource HeaderTextBlock}"/>
            </StackPanel>
            <ToggleButton Grid.Row="0" Grid.Column="1" IsChecked="{Binding IsAutoImageSave.Value}" />

            <StackPanel Grid.Row="2" Grid.Column="0">
                <TextBlock Text="直近の戦績をテキストに出力する" Style="{StaticResource HeaderTextBlock}"/>
            </StackPanel>
            <ToggleButton Grid.Row="2" Grid.Column="1" IsChecked="{Binding IsLatestScoreOutputAsText.Value}"/>

            <StackPanel Grid.Row="4" Grid.Column="0">
                <TextBlock Text="書式 - 選択行の平均スコア" Style="{StaticResource HeaderTextBlock}"/>
            </StackPanel>
            <TextBox Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"
                 Text="{Binding AverageScoreTextFormat.Value}"
                 Style="{StaticResource ValueTextBox}"/>

            <StackPanel Grid.Row="7" Grid.Column="0">
                <TextBlock Text="書式 - 選択行の各スコア" Style="{StaticResource HeaderTextBlock}"/>
            </StackPanel>
            <TextBox Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2"
                 Text="{Binding ScoreTextFormat.Value}"
                 Style="{StaticResource ValueTextBox}"/>

            <StackPanel Grid.Row="10" Grid.Column="0">
                <TextBlock Text="書式 - 直近の戦績をテキストに出力する" Style="{StaticResource HeaderTextBlock}"/>
            </StackPanel>
            <TextBox Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2"
                 Text="{Binding LatestScoreTextFormat.Value}"
                 Style="{StaticResource ValueTextBox}"/>
            <TextBlock Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="2"
                       Text="書式の詳細はReadMe.txtを参照してください"
                       Style="{StaticResource SubHeaderTextBlock}"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Reset Default"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Command="{Binding RestoreDefaultCommand}" />
            <Button Grid.Column="2" Content="OK" IsDefault="True"
                    Command="{x:Static wpf:DialogHost.CloseDialogCommand}"
                    Style="{StaticResource MaterialDesignFlatButton}">
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
            </Button>
            <Button Grid.Column="4" Content="Cancel" IsCancel="True"
                    Command="{x:Static wpf:DialogHost.CloseDialogCommand}"
                    Style="{StaticResource MaterialDesignFlatButton}">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
            </Button>
        </Grid>
    </Grid>
</UserControl>
